<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructuresAndAlgorithms" Database="" Version="10000">
  <Project Name="TestingEnviroment" Path="TestingEnviroment/TestingEnviroment.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="TestingEnviroment" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="TestingEnviroment" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
