<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataStructuresAndAlgorithms" Database="" Version="10000">
  <Project Name="TestingEnviroment" Path="TestingEnviroment/TestingEnviroment.project" Active="No"/>
  <Project Name="ArrayBasics" Path="ArrayBasics/ArrayBasics.project" Active="No"/>
  <Project Name="SumofArrayElements" Path="SumofArrayElements/SumofArrayElements.project" Active="No"/>
  <Project Name="FindingTheLargestElement" Path="FindingTheLargestElement/FindingTheLargestElement.project" Active="No"/>
  <Project Name="SwappingTwoNumbers" Path="SwappingTwoNumbers/SwappingTwoNumbers.project" Active="No"/>
  <Project Name="PrintingArrayInReverse" Path="ReversingAnArray/ReversingAnArray.project" Active="No"/>
  <Project Name="ReversingArraySWAPFunction" Path="ReversingArray(SWAPFunction)/ReversingArray(SWAPFunction).project" Active="No"/>
  <Project Name="SegmentationFaultAndMAXArraySize" Path="SegmentationFaultAndMAXArraySize/SegmentationFaultAndMAXArraySize.project" Active="No"/>
  <Project Name="CharacterArrayIntroduction" Path="CharacterArrayIntroduction/CharacterArrayIntroduction.project" Active="No"/>
  <Project Name="LengthOfString" Path="LengthOfString/LengthOfString.project" Active="No"/>
  <Project Name="ReversingAString" Path="ReversingAString/ReversingAString.project" Active="No"/>
  <Project Name="InbuiltFunctions" Path="InbuiltFunctions/InbuiltFunctions.project" Active="No"/>
  <Project Name="ObjectOrientedProgramming" Path="ObjectOrientedProgramming/ObjectOrientedProgramming.project" Active="No"/>
  <Project Name="Constructor" Path="Constructor/Constructor.project" Active="No"/>
  <Project Name="FractionsInMathematics" Path="FractionsInMathematics/FractionsInMathematics.project" Active="No"/>
  <Project Name="ComplexNumbers" Path="ComplexNumbers/ComplexNumbers.project" Active="No"/>
  <Project Name="ShallowCopy" Path="ShallowCopy/ShallowCopy.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="TestingEnviroment" ConfigName="Debug"/>
      <Project Name="ArrayBasics" ConfigName="Debug"/>
      <Project Name="SumofArrayElements" ConfigName="Debug"/>
      <Project Name="FindingTheLargestElement" ConfigName="Debug"/>
      <Project Name="SwappingTwoNumbers" ConfigName="Debug"/>
      <Project Name="PrintingArrayInReverse" ConfigName="Debug"/>
      <Project Name="ReversingArraySWAPFunction" ConfigName="Debug"/>
      <Project Name="SegmentationFaultAndMAXArraySize" ConfigName="Debug"/>
      <Project Name="CharacterArrayIntroduction" ConfigName="Debug"/>
      <Project Name="LengthOfString" ConfigName="Debug"/>
      <Project Name="ReversingAString" ConfigName="Debug"/>
      <Project Name="InbuiltFunctions" ConfigName="Debug"/>
      <Project Name="ObjectOrientedProgramming" ConfigName="Debug"/>
      <Project Name="Constructor" ConfigName="Debug"/>
      <Project Name="FractionsInMathematics" ConfigName="Debug"/>
      <Project Name="ComplexNumbers" ConfigName="Debug"/>
      <Project Name="ShallowCopy" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="TestingEnviroment" ConfigName="Release"/>
      <Project Name="ArrayBasics" ConfigName="Release"/>
      <Project Name="SumofArrayElements" ConfigName="Release"/>
      <Project Name="FindingTheLargestElement" ConfigName="Release"/>
      <Project Name="SwappingTwoNumbers" ConfigName="Release"/>
      <Project Name="PrintingArrayInReverse" ConfigName="Release"/>
      <Project Name="ReversingArraySWAPFunction" ConfigName="Release"/>
      <Project Name="SegmentationFaultAndMAXArraySize" ConfigName="Release"/>
      <Project Name="CharacterArrayIntroduction" ConfigName="Release"/>
      <Project Name="LengthOfString" ConfigName="Release"/>
      <Project Name="ReversingAString" ConfigName="Release"/>
      <Project Name="InbuiltFunctions" ConfigName="Release"/>
      <Project Name="ObjectOrientedProgramming" ConfigName="Release"/>
      <Project Name="Constructor" ConfigName="Release"/>
      <Project Name="FractionsInMathematics" ConfigName="Release"/>
      <Project Name="ComplexNumbers" ConfigName="Release"/>
      <Project Name="ShallowCopy" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
